# Base ENV
SECRET_KEY
DEBUG
ALLOWED_HOSTS
PROJECT_NAME

# Deploy
SITE_URL
WEB_PROTOCOL
GUNICORN_PORT
MEDIA_ROOT
MEDIA_URL
STATIC_ROOT

#MINIO
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME
AWS_S3_ENDPOINT_URL
AWS_LOCATION
MINIO_DOMAIN
MINIO_BROWSER

# DB
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT
CONN_MAX_AGE
