# Base ENV
SECRET_KEY
DEBUG
ALLOWED_HOSTS
PROJECT_NAME

# Deploy
SITE_URL
WEB_PROTOCOL
GUNICORN_PORT
MEDIA_ROOT
MEDIA_URL
STATIC_ROOT


# DB
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT
CONN_MAX_AGE
